{
  "name": "test-rail-sync-cli",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "jest",
    "lint": "eslint .",
    "start": "npx tsx src/index.ts",
    "trsc:add": "npx tsx src/commands/add-test-cases.command.ts"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "axios-mock-adapter": "^2.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "dotenv": "^16.4.7"
  }
}
